README.txt 

Name        	: Vedant Mahajan

Net Id.       	: VXM170004 

Project.     	: CS project 5 —> QuickSort

Files.         	:  1) Main.java
		   2) QuickSorter.java
		    	  
IDE		  : Apache NetBeans IDE 11.2

Building tool     : Maven

Java Version      : 13.0.2

All methods working properly

Results produced by this project match with the desired results provided by the professor.

Fastest: MEDIAN_OF_THREE_ELEMENTS for small set of data and random pivot for large set

Fastest for sorted: MEDIAN_OF_THREE_RANDOM_ELEMENT



Reports:

Array Size = 100
FIRST_ELEMENT  :  PT0.002362905S
RANDOM_ELEMENT  :  PT0.000412873S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.00028075S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.000255983S

Array Size = 10
FIRST_ELEMENT  :  PT0.000065732S
RANDOM_ELEMENT  :  PT0.000038128S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.000041868S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.000034871S

Array Size = 50
FIRST_ELEMENT  :  PT0.001420952S
RANDOM_ELEMENT  :  PT0.000074759S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.000109736S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.000065639S

Array Size = 500
FIRST_ELEMENT  :  PT0.014001116S
RANDOM_ELEMENT  :  PT0.00252709S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.002083429S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.000804704S

Array Size = 5000
FIRST_ELEMENT  :  PT0.28931748S
RANDOM_ELEMENT  :  PT0.048617392S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.049527112S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.008991515S

Array Size = 10000
FIRST_ELEMENT  :  PT0.637979783S
RANDOM_ELEMENT  :  PT0.253243523S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.259970122S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.038398469S

Array Size = 1000
FIRST_ELEMENT  :  PT0.040479916S
RANDOM_ELEMENT  :  PT0.009363674S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.009035512S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.002592156S

Array Size = 15
FIRST_ELEMENT  :  PT0.000139409S
RANDOM_ELEMENT  :  PT0.00021133S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.000117088S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.000064584S

Array Size = 20000
FIRST_ELEMENT  :  PT1.871729549S
RANDOM_ELEMENT  :  PT1.06310686S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.974990385S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.162476387S

Array Size = 30000
FIRST_ELEMENT  :  PT3.360431798S
RANDOM_ELEMENT  :  PT2.336915718S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT2.124205108S
MEDIAN_OF_THREE_ELEMENTS  :  PT0.328566761S

Array Size = 100000
FIRST_ELEMENT  :  PT3.778767433S
RANDOM_ELEMENT  :  PT0.551337868S
MEDIAN_OF_THREE_RANDOM_ELEMENT  :  PT0.688488819S
MEDIAN_OF_THREE_ELEMENTS  :  PT3.629722337S


